REACT_APP_FIREBASE_KEY="AIzaSyCm6zF8Px1b7PKGuhFWxX6yzNhRZ1qYfes"
REACT_APP_FIREBASE_DOMAIN="oddamwdobrerece-facb1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="oddamwdobrerece-facb1"
REACT_APP_FIREBASE_STORAGE_BUCKET="oddamwdobrerece-facb1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="766457615727"
REACT_APP_FIREBASE_APP_ID= "1:766457615727:web:6a611e8f4ee14cb93a049a"